<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أخرى</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: cairo;

        }

        body{
            background: #eee;
        }
        header{
            width: 100%;
            height: 70px;
            background: #007bff;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        li{
            margin-top: 10px;
        }
        li a{
            color: white;
            font-size: 25px;
            padding-right: 40px;
            margin-top: 20px;
        }
        .hello{
            font-family: cairo;
            margin-right: 40px;
            margin-top: 40px;
        }

        .hi{
            background: #fff;
            width: 90%;
            height: 80px;
            margin-right: 5%;
            border-radius: 8px;
        }

        .show{
            background: #fff;
            width: 90%;
            margin-right: 5%;
            border-radius: 8px;
        }
        .show-items{
            margin-top: 40px;
            background: #fff;
            height: 680px;
            

        }

        .item{
            background: #007bff;
            width: 90%;
            height: 70px;
            margin-right: 5%;
            border-radius: 8px;
            margin-top: 40px;
        }

        .item span{
            padding-right:40% ;
            color: #fff;
            font-size: 25px;
        }

        .item-1{
            background: #fff;
            color: #fff;
        }
    </style>
</head>
<body dir="rtl">
        
    <header>
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="pdf.html">مذكرات pdf</a></li>
            <li><a href="pictures.html">صور الحصص</a></li>
            <li><a href="other.html">أخرى</a></li>
        </ul>
    </header>

    
    <div class="hi">
        <h1 class="hello">أهلا ابراهيم .........</h1>
    </div>

    <div class="show">
       <div class="show-items">
        <li class="item-1"><span>...</span></li>
        <li class="item-1"><span>...</span></li>
        <a href="pdf.html"><li class="item"><span>مذكرات pdf</span></li></a>
        <a href="pictures.html"><li class="item"><span>صور للحصص</span></li></a>
        <a href="pdf.html"><li class="item"><span>كتب خارجية</span></li></a>
        <!-- <li class="item-1"><span>...</span></li> -->
        <a href="other.html"><li class="item"><span> كل ذلك و اكثر في "أخرى"</span></li></a>
        <!-- <li class="item-1"><span>...</span></li> -->
       </div>
    </div>
<br><br><br>
</body>
</html>